
#  dao  instance
dinnerTableDao=dao.impl.DinnerTableDao
foodDao=dao.impl.FoodDao
staffdao=dao.impl.StaffDaoImpl
memberdao=dao.impl.MemberImpl


#  service instance
dinnerTableService=service.impl.DinnerTableService
foodService=service.impl.FoodService
staffservice=service.impl.StaffService
memberservice=service.impl.MemberService
